# MiniCoreBank

./: .gitignore  README.md  pom.xml
accountFacade/: pom.xml
accountFacade/src/main/java/com/stori/accountfacade/: CreditCardRecordBase.java  accountBase.java
accountFacade/src/test/java/com/stori/accountfacade/: AccountFacadeApplicationTests.java
bankUserService/: pom.xml
bankUserService/src/main/java/com/stori/bankuserservice/: CreditCardService.java  CreditCardServiceImpl.java  CreditCardServiceService.java  UserService.java  UserServiceApplication.java  UserServiceImpl.java
bankUserService/src/main/java/com/stori/bankuserservice/util/: BankUserServiceUtil.java
bankUserService/src/main/resources/: sofa-module.properties
bankUserService/src/test/java/com/stori/bankuserservice/: BankUserServiceApplicationTests.java  TestConfiguration.java  UserServiceTests.java
bankUserServiceFacade/: pom.xml
bankUserServiceFacade/src/main/java/com/stori/bankuserservicefacade/: CreditCardBase.java  CreditCardService.java  CreditCardServiceBase.java  CreditCardStatus.java  UserService.java  UserServiceBase.java
bankUserServiceFacade/src/main/resources/: application.properties
creditFacade/: pom.xml
creditFacade/src/main/java/com/stori/creditfacade/: CreditBase.java  CreditService.java  CreditServiceBase.java
creditFacade/src/test/java/com/stori/creditfacade/: CreditFacadeApplicationTests.java
creditService/: pom.xml
creditService/src/main/java/com/stori/creditservice/: CreditService.java  CreditServiceApplication.java  CreditServiceImpl.java
creditService/src/main/java/com/stori/creditservice/exception/: AddCreditUsedException.java
creditService/src/main/resources/: sofa-module.properties
creditService/src/test/java/com/stori/creditservice/: CreditServiceApplicationTests.java  CreditServiceImplApplicationTests.java
dataModel/: pom.xml
dataModel/src/main/java/com/stori/datamodel/: CreditCardStatus.java  CreditCardStatusEnum.java  DataApplication.java  Money.java  OrderStatus.java  OrderStatusEnum.java
dataModel/src/main/java/com/stori/datamodel/model/: BasicObj.java  Bill.java  BizOrder.java  CancelOrderRecord.java  CreateOrderRecord.java  CreditCard.java  CreditReleasedRecord.java  CreditUsedRecord.java  Merchant.java  Order.java  Record.java  Transaction.java  User.java
dataModel/src/main/java/com/stori/datamodel/repository/: BillRepository.java  CancelOrderRecordRepository.java  CreateOrderRecordRepository.java  CreditCardRepository.java  CreditReleaseRecordRepository.java  CreditUsedRecordRepository.java  MerchantRepository.java  OrderRepository.java  RecordCommonRepository.java  RecordRepository.java  TransactionRepository.java  UserRepository.java
dataModel/src/main/resources/: application.properties
dataModel/src/test/java/com/stori/datamodel/: DataModelApplicationTests.java  DataTests.java  RunTest.java
merchantService/: pom.xml
merchantService/src/main/java/com/stori/merchantservice/: MerchantService.java  MerchantServiceImpl.java
merchantService/src/main/resources/: sofa-module.properties
merchantService/src/test/java/com/stori/merchantservice/: MerchantServiceApplicationTests.java
merchantServiceFacade/: pom.xml
merchantServiceFacade/src/main/java/com/stori/merchantservicefacade/: MerchantService.java  MerchantServiceBase.java
merchantServiceFacade/src/main/resources/: sofa-module.properties
merchantServiceFacade/src/test/java/com/stori/merchantservicefacade/: MerchantServiceFacadeApplicationTests.java
msgFacade/: pom.xml
msgFacade/src/test/java/com/stori/msgfacade/: MsgFacadeApplicationTests.java
orderService/: pom.xml
orderService/src/main/java/com/stori/orderservice/: OrderService.java  OrderServiceImpl.java
orderService/src/main/resources/: sofa-module.properties
orderService/src/test/java/com/stori/orderservice/: BizOrderServiceApplicationTests.java  OrderServiceApplicationTests.java
orderServiceFacade/: pom.xml
orderServiceFacade/src/main/java/com/stori/orderservicefacade/: OrderService.java  OrderServiceBase.java
orderServiceFacade/src/main/resources/: sofa-module.properties
orderServiceFacade/src/test/java/com/stori/orderservicefacade/: BizOrderServiceBaseApplicationTests.java  OrderServiceBaseApplicationTests.java
recordFacade/: pom.xml
recordFacade/src/main/java/com/stori/recordfacade/: CreditRecordService.java  CreditRecordServiceBase.java  OrderRecordService.java  OrderRecordServiceBase.java  RecordFacadeApplication.java  RecordService.java  RecordServiceBase.java
recordFacade/src/test/java/com/stori/recordfacade/: RecordFacadeApplicationTests.java
recordService/: pom.xml
recordService/src/main/java/com/stori/recordservice/: CancelOrderRecordServiceImpl.java  CreateOrderRecordServiceImpl.java  CreditRecordService.java  CreditRecordServiceImpl.java  CreditReleasedRecordServiceImpl.java  CreditUsedRecordServiceImpl.java  OrderRecordService.java  OrderRecordServiceImpl.java  RecordServiceApplication.java  RecordServiceImpl.java
recordService/src/main/resources/: sofa-module.properties
recordService/src/test/java/com/stori/recordservice/: RecordServiceApplicationTests.java
run/: pom.xml
run/src/main/java/com/stori/run/: CreditCardServiceApplication.java  CreditServiceApplication.java  DataApplication.java  UserServiceApplication.java
run/src/main/resources/: application.properties
run/src/test/java/com/stori/run/: BizOrderServiceTest.java  CreditCardServiceImplTest.java  CreditCardServiceTest.java  CreditServiceImplTest.java  CreditServiceTest.java  DataApplicationTest.java  UserServiceImplTest.java  UserServiceTest.java
util/: pom.xml
util/src/main/java/com/stori/util/: AssertUtil.java  ServiceCallBack.java  ServiceTemplate.java
util/src/main/java/com/stori/util/Exception/: OptionalNullException.java
util/src/test/java/com/stori/util/: UtilApplicationTests.java
